# SpringUser

./: README.md
BACKEND/: pom.xml
BACKEND/springuser/: pom.xml
BACKEND/springuser/src/main/java/com/springuser/springuser/: SpringuserApplication.java
BACKEND/springuser/src/main/java/com/springuser/springuser/config/: CorsConfig.java
BACKEND/springuser/src/main/java/com/springuser/springuser/controller/: UsuarioController.java
BACKEND/springuser/src/main/java/com/springuser/springuser/dto/: UsuariosDTO.java
BACKEND/springuser/src/main/java/com/springuser/springuser/entity/: Usuarios.java
BACKEND/springuser/src/main/java/com/springuser/springuser/infra/dto/: BaseDto.java
BACKEND/springuser/src/main/java/com/springuser/springuser/infra/utils/: Crtiptografia.java
BACKEND/springuser/src/main/java/com/springuser/springuser/mapper/: UsuariosMapper.java
BACKEND/springuser/src/main/java/com/springuser/springuser/repository/: UsuarioRepository.java
BACKEND/springuser/src/main/java/com/springuser/springuser/service/: UsuariosService.java  UsuariosServiceImpl.java
BACKEND/springuser/src/main/resources/: application.properties
BACKEND/springuser/src/main/resources/db/migration/: V1__1_0_creatTableUsers.sql  V1__createUser.sql
BACKEND/springuser/src/test/java/com/springuser/springuser/: SpringuserApplicationTests.java
BACKEND/src/main/java/org/springuser/backend/: BackendApplication.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/org/springuser/backend/: BackendApplicationTests.java
FRONTEND/: angular.json
FRONTEND/src/: styles.css
FRONTEND/src/app/: app.module.ts  app.routes.ts
FRONTEND/src/app/auth/: regsiter.component.html  regsiter.component.ts
FRONTEND/src/app/login/: login.component.html  login.component.ts
