spring.datasource.url=jdbc:sqlserver://springuser-server.database.windows.net:1433;databaseName=springuser-db;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=springadmin@springuser-server.database.windows.net
spring.datasource.password=springuser123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

