spring.application.name=springuser
spring.datasource.url=jdbc:sqlserver://springuser-server.database.windows.net:1433;database=springuser-db
spring.datasource.username=springadmin
spring.datasource.password=springuser123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

