spring.application.name=BACKEND
#spring.datasource.url=jdbc:sqlserver://<seu-servidor>.database.windows.net:1433;database=<seu-banco>
#spring.datasource.username=<seu-usuario>
#spring.datasource.password=<sua-senha>
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true


